# mcb_caterpillar_control

./: GECA.sln
src/UI/Console/GECA.Client.Console/: GECA.Client.Console.csproj  Program.cs
src/UI/Console/GECA.Client.Console/Application/Abstractions/ICommand/: IBaseCaterpillarMovementCommand.cs  ICaterpillarCommand.cs  ICommand.cs  ICommand1.cs  ICommand2.cs  ICommandGeneric.cs
src/UI/Console/GECA.Client.Console/Application/Abstractions/IRepositories/: IBaseRepository.cs  ICaterpillarRepository.cs  ISpiceRepository.cs
src/UI/Console/GECA.Client.Console/Application/Abstractions/IServices/: ICaterpillarService.cs  IMapService.cs
src/UI/Console/GECA.Client.Console/Application/Abstractions/Intefaces/: IServiceManager.cs  IUnitOfWork.cs
src/UI/Console/GECA.Client.Console/Application/Dtos/: CaterpillarDto.cs  CollectedSpice.cs  DestroyCaterpillarRequest.cs  Dto.cs  GenerateMapRequest.cs  GrowShrinkCaterpillarRequest.cs  GrowShrinkCaterpillarResponse.cs  LogEntryDto.cs  LogEntryPropertiesDto.cs  MoveCaterpillarRequest.cs  MoveCaterpillarResponse.cs  PlaceCaterpillarResponse.cs  QueryLogFileRequest.cs  QueryLogFileResponse.cs  ReplicateMapRequest.cs  ReplicateMapResponse.cs  Response.cs  SegmentDto.cs
src/UI/Console/GECA.Client.Console/Domain/Entities/: Booster.cs  Caterpillar.cs  CaterpillarState.cs  Command.cs  Map.cs  RadarDisplay.cs  ReplicatedArea.cs  Segment.cs  Spice.cs  UndoRedoCommand.cs
src/UI/Console/GECA.Client.Console/Domain/Enums/: Direction.cs  EventType.cs  FacingDirection.cs  SegmentType.cs
src/UI/Console/GECA.Client.Console/Infrastructure/Configs/: LoggingConfig.cs
src/UI/Console/GECA.Client.Console/Infrastructure/Extensions/: DependencyInjection.cs
src/UI/Console/GECA.Client.Console/Infrastructure/Helpers/: LoggingHelper.cs
src/UI/Console/GECA.Client.Console/Infrastructure/Implementations/Interfaces/: ServiceManager.cs  UnitOfWork.cs
src/UI/Console/GECA.Client.Console/Infrastructure/Implementations/Repositories/: BaseRepository.cs  CaterpillarRepository.cs  InMemoryCaterpillarRepository.cs  InMemorySpiceRepository.cs
src/UI/Console/GECA.Client.Console/Persistence/DataContext/: DBContext.cs
src/UI/Console/GECA.Client.Console/Shared/: AppConstants.cs  AppExtensions.cs
(+36 files in other folders)
